CCIP-App/schedule-json-generator-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Generate Schedule Json file
description: Generate Schedule Json file
author: docker
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  gcp-api-key:
    description: "GCP API Key, create an API key here : https://console.developers.google.com/apis/credentials"
    type: string
    required: true
  spreadsheet-key:
    description: "Google Spreadsheet key"
    required: true
  default-avatar:
    description: "Default avatar"
    required: true
  avatar-base-url:
    description: "Avatar base url"
    required: true
  output-path:
    description: "Output path"
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

sitcon-tw/camp2024/.github/workflows/deploy.yaml
- name: Generate Schedule Json
  uses: CCIP-App/schedule-json-generator-action@main
  with:
    gcp-api-key: ${{ secrets.GCP_API_KEY }}
    spreadsheet-key: "1oeoSMCZVewDOmTjbJ_Y_u3TEkwRp-IOckvu05hd6qJc"
    default-avatar: "https://sitcon.org/2018/static/img/staffs/stone.png"
    avatar-base-url: "https://sitcon.org/2018/static/img/speaker/"
    output-path: "/public/schedule.json"

windlessme/2026/.github/workflows/deploy.yml
- name: Generate Schedule Json
  uses: CCIP-App/schedule-json-generator-action@v2
  with:
    gcp-api-key: ${{ secrets.GCP_SHEET_KEY }}
    spreadsheet-key: "1dNMq9XnOZPMqo4XPIAuNPBlsO_IACKt6jnUaI7--K4o"
    default-avatar: "https://sitcon.org/2022/imgs/deafult_avatar.jpg"
    avatar-base-url: "https://sitcon.org/2026/img/avatar/speaker/"
    output-path: ./public/sessions-web.json